<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truck Tracking"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lock_icon"/>

            <TextView
                android:id="@+id/lockStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock Status: Unknown"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/driver_icon"/>

            <TextView
                android:id="@+id/driverNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver's Name:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/truck_icon"/>

            <TextView
                android:id="@+id/vehicleNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Number:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/content_icon"/>

            <TextView
                android:id="@+id/contentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents:"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weight_icon"/>

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight in kg:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_TrackTheTruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track The Truck"
            android:textSize="18dp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>