<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportFragment"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:src="@drawable/support_person_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="left"
                android:text="Support"
                android:textColor="@color/brown"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_icon"
                android:layout_gravity="center"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send us a message"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Introduction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you have any question or need assistance, send us a message and our support team will get back to you as soon as possible."
            android:textSize="16sp"
            android:textColor="#666666"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:src="@drawable/faq_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I view the cargo locks I own?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the Cargo Management section, you will first see a list view containing all the cargo locks you own. You can click on any lock to manage its details."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" How do I manage the details of a specific cargo lock?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click on the lock that you are using to lock the cargo truck. You will be directed to a page with a form where you can enter the truck number, driver's name, the content being transferred, the weight of the contents, and other relevant details. This allows you to manage all the cargo details for that truck."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I track a truck using the app?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the Truck Tracking section, you will see a list of truck locks owned by you. To track a specific truck, click on the corresponding lock (e.g., lockD001). You will be directed to a page showing the lock status (whether the lock is still locked or unlocked), contents in the truck, weight, driver's name, and truck number."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I view the current location of my truck?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On the truck details page, click on Track the Truck. This will take you to a map showing the current location of the truck in green, while other locations are marked in red with labels like Location 1, Location 2, etc."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What should I do if I am not receiving notifications or unable to access the map?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ensure that you have granted the necessary permissions for the Cargo Guard app to use the map and send notifications. If permissions are not granted, you may not receive notifications or be able to access the map."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can I own multiple truck locks?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, you can own multiple truck locks and manage each of them individually within the app."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How will I be notified if the lock status changes?"
                android:textSize="16sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Whenever the lock status changes, you will receive a notification through the app. Ensure that notifications are enabled for the Cargo Guard app in your phone settings."
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
